.home-page-container {
  background-color: #f0f0f6;
  height: 100vh;
  margin: 0 auto;
}

.banner {
  background-image: url("/assets/images/Pattern.svg");
  background-repeat: repeat-x;
  background-size: auto;
}

.content {
  max-width: 1260px;
  margin: 0 auto;
  padding: 48px;
}

.category-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 24px;
  row-gap: 24px;
}

@media only screen and (max-width: 768px) {
  .content {
    padding: 24px;
  }
  .category-container {
    grid-template-columns: repeat(1, 1fr);
  }
}

.heading-1 {
  margin: 0;
  padding-top: 16px;
  padding-bottom: 24px;
}

.body-1 {
  padding-bottom: 36px;
}
